#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = String
Parser = SLR
#RegularDefinitions

#Tokens
pd: "pd"
pt: "pt"
pe: "pe"
pf: "pf"
num: [0-9]+
repita: "repita"
"["
"]"
:[\n\t\r\s]*
#NonTerminals
<l_cmd>
<cmd>
<repita>
<dir>
#Grammar
<l_cmd> ::= <l_cmd> <cmd> | <cmd>;
<cmd> ::= <dir> num | <repita>;
<repita> ::= repita num "[" <l_cmd> "]";
<dir> ::= pd | pe | pf | pt;